<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table{
            width: 100%;
        }
        .left-column {
            width: 30%;
            vertical-align: top;
            background-color: rgb(213, 213, 189);
        }
        .right-column {
            width: 70%;
            vertical-align: top;
            background-color: #f8f8f8;
        }
        .contact-icons {
            list-style: none;
        }
        .skills span {
            display: inline-block;
            background-color: #e0e0e0;
            padding: 5px 10px;
            margin: 5px;
        
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="left-column">
            <h2>Contact</h2>
            <ul class="contact-icons">
                <li>📍 Street 5 F8/3, Islamabad</li>
                <li>📞 <a href="tel:+923115863202">03115863202</a></li>
                <li>✉️ <a href="mailto:momnanaveed202@gmail.com">momnanaveed202@gmail.com</a></li>
                <li>🐱 <a href="https://github.com/momna763">github.com/momna763</a></li>
            </ul>
            <h2>Skills</h2>
            <div class="skills">
                <span>Web Development</span>
                <br>
                <span>Mobile Development</span><br>
                <span>Data Science</span>
            </div>
            <h2>Technologies</h2>
            <div class="technologies">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>NodeJS</li>
                    <li>React</li>
                </ul>
            </div>
        </td>
        <td class="right-column">
            <h1>MOMNA NAVEED</h1>
            <h2>Full Stack Web Developer</h2>
            <hr>
            <h2>Summary</h2>
            <p>Deadline-oriented developer with lots of experience. Solid track record of architecting solutions that exceed client expectations.</p>
            <h2>Experience</h2>
            <p><strong>Full Stack Developer</strong> - Jhelum News (2024 – Present)</p>
            <ul>
                <li>Developed scalable News Website for Jhelum News</li>
                <li>Used Node Js</li>
                <li>Used MongoDB Database</li>
        </td>
    </tr>
</table>
</body>
</html>
